# RTSP-Viewer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byteul/rtspviewer/: ActivitiesInstrumentedTest.kt  UtilsInstrumentedTest.kt
app/src/main/java/com/byteul/: Effects.kt  FileAdapter.kt  FileData.kt  GroupAdapter.kt  GroupData.kt  GroupItemTouch.kt  ItemTouch.kt  LogAdapter.kt  NetworkState.kt  Settings.kt  SourceAdapter.kt  SourceData.kt  SourceItemTouch.kt  StreamData.kt  Utils.kt  VideoGestureDetector.kt
app/src/main/java/com/byteul/rtspviewer/: AboutActivity.kt  EditActivity.kt  FilesActivity.kt  GroupActivity.kt  GroupEditActivity.kt  LogActivity.kt  MainActivity.kt  MainApp.kt  MainMenu.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/byteul/rtspviewer/: UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
